# Web Server Configuration
#server.port=8090


#spring.datasource.url=jdbc:postgresql://10.100.39.252:5432/novels_db
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/novels_db
#spring.datasource.username=novels
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/novels
#spring.datasource.username=keycloak
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/novels
#spring.datasource.username=novels
#spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database

logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%class{50}.%M:%L) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.app.programmatic.ui=INFO
logging.file.name=logs/application.log

management.health.redis.enabled=false

